<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
        <calculation class='tableau' formula='&quot;Total Price&quot;' />
        <aliases>
          <alias key='&quot;Total Price&quot;' value='Total Price' />
        </aliases>
        <members>
          <member alias='Total Price' value='&quot;Total Price&quot;' />
          <member value='&quot;Total Discount&quot;' />
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Total Discount Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.11x95kb1q1urng19pf0kg0icl3tz'>
            <connection class='textscan' directory='C:/Users/aitha/OneDrive/Desktop/tableau_file' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11x95kb1q1urng19pf0kg0icl3tz' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.11x95kb1q1urng19pf0kg0icl3tz' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11x95kb1q1urng19pf0kg0icl3tz' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_orders])' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
      </column>
      <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
      </column>
      <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_8E3E17BBEE31484FAD733792E80B420B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_FF6AF137718241EF893238F5F1774867]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_CF8C578F7EC6438DB882CD054564D8EA]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
          <aliases>
            <alias key='&quot;Total Price&quot;' value='Total Price' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
      </datasources>
      <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]' included-values='in-range'>
        <min>1</min>
        <max>145</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Effect of Price on CenterType with Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect Of Total&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; with Region code and Centre Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk] / [federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok])</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Promotion on Center Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk] + [federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk])</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Promotion on Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk] + [federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk])</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Promotion on Cuisine- Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:emailer_for_promotion:qk] + [federated.0g6ueyf0hb3h731ddrn8000u03n2].[sum:homepage_featured:qk])</rows>
        <cols>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk] / [federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Next week Forcasting on Total Price with Centre Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcasting on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  with Centre Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' forecast-column-base='[usr:Calculation_1328280483254878213:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[fVal:usr:Calculation_1328280483254878213:qk]</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Next week Forcasting on Total Price with Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcasting on &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  with Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' forecast-column-base='[usr:Calculation_1328280483254878213:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[fVal:usr:Calculation_1328280483254878213:qk]</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Price On Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; On Region Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price by Center type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' />
              <text column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; with Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]</rows>
        <cols>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price by Cusine-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; with Cuisine- Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]</rows>
        <cols>([federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk] / [federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total price by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  with Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
              <aliases>
                <alias key='&quot;Total Price&quot;' value='Total Price' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1328280483246866432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_orders])' />
            </column>
            <column caption='Total Price' datatype='real' name='[Calculation_1328280483249311745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([checkout_price]*[num_orders])' />
            </column>
            <column caption='Total Discount' datatype='real' name='[Calculation_1328280483249758210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([base_price]-[checkout_price])*[num_orders])' />
            </column>
            <column caption='Total Discount Percentage' datatype='real' name='[Calculation_1328280483254063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1328280483249758210]/SUM([base_price]*[num_orders]))*100' />
            </column>
            <column caption='Price|Discount|orders|Discount percentage' datatype='real' name='[Calculation_1328280483254878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Price&apos; THEN [Calculation_1328280483249311745]&#13;&#10;WHEN &apos;Total Orders&apos; THEN [Calculation_1328280483246866432]&#13;&#10;WHEN &apos;Total Discount&apos; THEN [Calculation_1328280483249758210]&#13;&#10;WHEN &apos;Total Discount Percentage&apos; THEN [Calculation_1328280483254063108]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1328280483254878213]' derivation='User' name='[usr:Calculation_1328280483254878213:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]</column>
            <column>[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[usr:Calculation_1328280483254878213:qk]' />
              <text column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk]' />
              <color column='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine and Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment_center_info+' name='federated.0g6ueyf0hb3h731ddrn8000u03n2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
          <aliases>
            <alias key='&quot;Total Price&quot;' value='Total Price' />
          </aliases>
          <members>
            <member alias='Total Price' value='&quot;Total Price&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g6ueyf0hb3h731ddrn8000u03n2'>
        <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
        <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
        <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='48630' id='3' name='Total Price by Cuisine' w='42381' x='43073' y='1370'>
              </zone>
              <zone h='48630' id='15' name='Total Price by Cusine-Category' w='84761' x='693' y='50000'>
              </zone>
              <zone h='48630' id='16' name='Total price by category' w='42380' x='693' y='1370'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370' />
          </zone>
        </zone>
        <zone h='47089' id='17' name='Total price by category' pane-specification-id='0' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:category:nk]' type-v2='color' w='9004' x='32554' y='1199' />
        <zone h='16781' id='11' name='Total Price by Cuisine' pane-specification-id='0' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' type-v2='color' w='8571' x='76017' y='63014' />
        <zone h='7534' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85368' y='3425' />
        <zone h='8904' id='8' mode='dropdown' name='Total Price by Cuisine' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' type-v2='filter' w='14545' x='84848' y='22603' />
        <zone h='11815' id='10' name='Total Price by Cuisine' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='85022' y='33904' />
        <zone h='8904' id='9' mode='dropdown' name='Total Price by Cuisine' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:region_code:ok]' type-v2='filter' w='14545' x='84589' y='12842' />
      </zones>
    </dashboard>
    <dashboard name='Cusine And Meal Category' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisine and Meal Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5651' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone fixed-size='87' h='14897' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7021' />
            <zone h='76712' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21918'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The meal categories and cuisine types that generate the most revenue are Italian cuisine and the category of beverages.' captured-sheet='Cuisine and Category' id='1' />
                  <story-point caption='The meal categories and cuisine types that generate the most order are Italian cuisine and the category of beverages.' captured-sheet='Cuisine and Category' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The meal categories and cuisine types that offer the highest discounts are Rice Bowl and Continental.' captured-sheet='Cuisine and Category' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The meal categories and cuisine types that offer the highest percentage of discounts are Seafood and Continental. category of beverages.' captured-sheet='Cuisine and Category' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount Percentage&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Effect of Promotion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='48629' id='3' name='Effect of Promotion on Center Type' w='49305' x='693' y='1370'>
              </zone>
              <zone h='48631' id='9' name='Effect of Promotion on Cuisine- Category' w='98614' x='693' y='49999'>
              </zone>
              <zone h='48629' id='11' name='Effect of Promotion on Cuisine' w='49309' x='49998' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13185' id='8' name='Effect of Promotion on Center Type' pane-specification-id='1' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' type-v2='color' w='11429' x='37749' y='2740' />
        <zone h='18322' id='10' name='Effect of Promotion on Cuisine- Category' pane-specification-id='1' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]' type-v2='color' w='13939' x='83636' y='2568' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forcasting'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
          <aliases>
            <alias key='&quot;Total Price&quot;' value='Total Price' />
          </aliases>
          <members>
            <member alias='Total Price' value='&quot;Total Price&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='48630' id='3' name='Next week Forcasting on Total Price with Centre Type' w='84761' x='693' y='1370'>
              </zone>
              <zone h='48630' id='10' name='Next week Forcasting on Total Price with Cuisine' w='84761' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8904' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30479' id='11' name='Next week Forcasting on Total Price with Cuisine' pane-specification-id='0' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:cuisine:nk]&#10;[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:Forecast Indicator:nk]' type-v2='color' w='12987' x='86926' y='42123' />
        <zone h='23630' id='8' name='Next week Forcasting on Total Price with Centre Type' pane-specification-id='0' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]&#10;[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:Forecast Indicator:nk]' type-v2='color' w='12121' x='87186' y='12500' />
      </zones>
    </dashboard>
    <dashboard name='Forcasting Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5651' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone fixed-size='86' h='14726' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7021' />
            <zone h='76883' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21747'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Next weeks of Forcasting for Total Price with Centre Type and Cuisine' captured-sheet='Forcasting' id='1' />
                  <story-point caption='Next weeks of Forcasting for Total Order with Centre Type and Cuisine' captured-sheet='Forcasting' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Promotion Effect' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5651' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone fixed-size='84' h='14384' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7021' />
            <zone h='77225' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21405'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Effect of Promotion can be seen in Type_A centre type, Continental Cusine.Pizza in continental, Rice bowl in Indian, Sandwich in Italian has effect due to promotion either due to Homepage or emailer promotion or both.  ' captured-sheet='Effect of Promotion' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region And Center Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5651' id='3' type-v2='title' w='98614' x='693' y='1370' />
            <zone h='17295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7021' />
            <zone h='74314' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='24316'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Effect of Total Price on Region and Region with Centre Type.' captured-sheet='Region- Centre Type' id='1' />
                  <story-point caption='Effect of Total Discount on Region and Region with Centre Type.' captured-sheet='Region- Centre Type' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Effect of Total order on Region and Region with Centre Type.' captured-sheet='Region- Centre Type' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Effect of Total Discount Percentage on Region and Region with Centre Type.' captured-sheet='Region- Centre Type' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Total Discount Percentage&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region- Centre Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Price' caption='Price|Discount|Order|Discount Percentage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
          <aliases>
            <alias key='&quot;Total Price&quot;' value='Total Price' />
          </aliases>
          <members>
            <member alias='Total Price' value='&quot;Total Price&quot;' />
            <member value='&quot;Total Discount&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Discount Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='84761' x='693' y='1370'>
              <zone h='97260' id='3' name='Total Price On Region' w='42381' x='693' y='1370'>
              </zone>
              <zone h='97260' id='9' name='Effect of Price on CenterType with Region' w='42380' x='43074' y='1370'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370'>
              <zone h='8904' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13356' id='10' name='Effect of Price on CenterType with Region' pane-specification-id='0' param='[federated.0g6ueyf0hb3h731ddrn8000u03n2].[none:center_type:nk]' type-v2='color' w='12121' x='72468' y='74315' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
